sonar.projectKey=discountmate
sonar.projectName=DiscountMate
sonar.sources=app
sonar.tests=tests
sonar.python.version=3.12
sonar.junit.reportPaths=reports/junit.xml,reports/junit-it.xml
sonar.coverageReportPaths=reports/coverage.xml
sonar.exclusions=**/__pycache__/**,**/tests/**